<!DOCTYPE html>
<html>
  <head>
    <title>Code Copy #1</title>
    <style>
            .ggez{
            list-style: none;
    		margin: 3% auto;
        	height: 700px;
    		width: 620px;
    		border: 1px solid #000;
    		display: table;
    		background-color: #FFF;
    	}
    	.wut{
            list-style: none;
    		width:42px;
    		height:42px;
    		float: left;
    		margin-left:10px;
            border-radius: 100%;
    		border: 1px solid lightgray;
    	}
    	ul.tyler1{
    		float: left;
    		width: 100px;
    		padding-left: 13px;
    		margin-top:0;
    		font-family: arial;
    		padding-top: 2px;
    	}
    	.time{
    		list-style: none;
    		line-height: 130%;
    		color: lightgrey;
    		float: right;
    		padding-right: 20px;
    	}
    	.name {
    		list-style: none;
    		line-height: 130%;
    	}
    	.name1{
    		list-style: none;
    		font-weight: bold;
    	}
    	.ij{
        height: 700px;
    		width: 620px;
    		border-top: 1px solid lightgrey;
    	}
    	.likes{
    		list-style: none;
    		color: #333;
    		font-weight: bold;
    		line-height: 200%;
    		font-family: arial;
    		float: left;
    	}
    	p{
    		float: left;
    		font-family: arial;
    		padding-top: 39px;
    		padding-left: 6px;
    		padding-bottom: 0;
    	}
    	.comment{
    		list-style: none;
    		display: inline-block;
    	}
    	img.heart{
    		height:30px;
    		width: 30px;
    	}
    	li.add{
    		color: #000000;
    		width: 190px;
    		padding-left: 7px;
    		vertical-align: top;
    	}
    	.dots{
    		height: 8px;
    		width: 30px;
    		padding-left: 270px;
    	}
    	.comment li{
    		display: inline-block;
    	}
    img{
    	width: 100%;
    }

    .everything{
    	width: 600px;
    	margin: 0 auto;
    }
    </style>
  </head>
  <body>
  <div class = "ggez">
  <div class = "clear">
  	<header>
  		<img src = "img/hehexd.jpg" alt = "sanic" class = "wut">
  		<ul class = "tyler1">
            <div class = "user">hehexd</div>
            <div class = "capt">tyler1</div>
  		</ul>
  		<ul>
  			<li class = "time">12min</li>
  		</ul>

  	</header>
  	<div class = "img">
  		<img src="img/codecopy1.jpg">
  	</div>
  	</div>
  	<ul class = "likes">
  		<li>99 likes</li>
      <li>hehexd</li>
  	</ul>
      <p>Who took a picture of the Blimp?!?!?</p>
  	<ul class = "comment">
  		<li><img src = "img/ig_heart.png" alt = "heart" class = "heart"></li>
  		<li class = "add">Add a comment...</li>
  		<li><img src = "img/ig_dots.png" alt = "dots" class = "dots"></li>
  	</ul>
  	<hr>
  </div>
  </body>
</html>